<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" name="product" cloudDestinationProperty="product" layout="BoxLayout" boxLayoutAxis="X" >
  <component type="ImageViewer" name="prod_photo" cloudDestinationProperty="prod_photo" uiid="prood_photo" >
  </component>
  <component type="Label" name="name" cloudDestinationProperty="name" uiid="prod_name" text="Label" >
  </component>
  <component type="Label" name="price" cloudDestinationProperty="price" uiid="prod_price" text="Label" >
  </component>
  <component type="Button" name="add" cloudDestinationProperty="add" uiid="prod_addcart" text="Add to Cart" >
  </component>
</component>
