<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ArticleViewForm" scrollableY="false" name="ArticleViewForm">
  <component type="ImageViewer" uiid="photo" preferredSize="172.22223mm 41.26984mm" name="photo">
    <layoutConstraint insets="-0.26455116mm 0.0mm auto 0.5290985mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="SpanLabel" uiid="title" text="title" styles="font:16.0mm; bgColor:fce8d0; fgColor:ff7e79; alignment:left;" unselectedStyles="font:16.0mm; fgColor:ff7e79; alignment:left;" preferredSize="112.96297mm 28.306879mm" name="title">
    <layoutConstraint insets="-2.380951mm 2.3809524mm auto 2.3809495mm" referenceComponents="0 0 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="SpanLabel" uiid="texter" text="texter" styles="font:18.0mm;" preferredSize="113.227516mm 77.77778mm" name="texter">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="1 1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  styles="bgColor:ff7e79;" preferredSize="110.05291mm 15.343915mm" name="Container">
    <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="2 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    <component type="Label" uiid="com" text="Comments - 0" styles="font:4.0mm native:MainBold native:MainBold; fgColor:fb6800; alignment:left;" name="commentlab">
    </component>
    <component type="Button" uiid="like_but" text="Like" name="like_but">
    </component>
    <component type="Label" uiid="num_like" text="num" styles="fgColor:b4b4b4;" name="num_like">
    </component>
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  styles="font:6.0mm; bgColor:fce8d0; transparency:0; alignment:center;" preferredSize="118.51852mm 41.00529mm" scrollableY="true" name="comments">
    <layoutConstraint insets="0.0mm -5.9604645E-8mm 0.0mm 0.0mm" referenceComponents="3 0 5 0 " referencePositions="1.0 0.0 1.0 0.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  preferredSize="110.05291mm 10.8465605mm" scrollableY="false" name="Box_Layout_X">
    <layoutConstraint insets="auto 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="TextField" columns="13" name="TextField">
    </component>
    <component type="Button" text="Comment" styles="fgColor:fdc607;" name="Button">
    </component>
  </component>
</component>
