#
<<<<<<< HEAD
#Wed May 19 14:30:58 CET 2021
=======
<<<<<<< HEAD
#Wed May 19 14:31:00 CET 2021
=======
#Wed May 19 08:31:58 WAT 2021
>>>>>>> master
>>>>>>> master
CodenameOne_SRCzip=184
CodenameOneJar=184
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
